<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1" />
    <link rel="icon" type="image/x-icon" href="https://assets.tumblr.com/images/default_avatar/pyramid_green_gray_128.png">

    <link rel="icon" type="image/x-icon" href="https://assets.tumblr.com/images/default_avatar/cube_red_purple_128.png">
    <title>Ogprize.com - Get Free V-Bucks | No Verification</title>
    <meta name="description" content="Ogprize.com give you free V-Bucks: Ogprize.com Fortnite is one of the most popular Vbucks online generating sites is Ogprize.com." />
    <style>
      body {
  font-family: Arial, sans-serif;
  line-height: 150%;
   background-color: #f5f5f5;
   /* background: radial-gradient(circle, rgba(0,0,0,1) 3%, rgba(97,191,1,1) 34%, rgba(0,23,2,1) 100%); */

  margin: 0;
  padding: 0;

}

.container {
  text-align: center;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1{
  padding-bottom: 20px;
}

button {
  background-color: #000000;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 20px;
  font-size: 24px;
}

button:hover {
  background-color: #45a049;
}



a {
  color: #000;
}

/* header */

.header {
  background-color: #fff;
  box-shadow: 1px 1px 4px 0 rgba(0,0,0,.1);
  position: fixed;
  width: 100%;
  z-index: 3;
}

.header ul {
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: hidden;
  background-color: #fff;
}

.header li a {
  display: block;
  padding: 20px 20px;
  border-right: 1px solid #f4f4f4;
  text-decoration: none;
}

.header li a:hover,
.header .menu-btn:hover {
  background-color: #f4f4f4;
}

.header .logo {
  display: block;
  float: left;
  font-size: 2em;
  padding: 10px 20px;
  text-decoration: none;
}

/* menu */

.header .menu {
  clear: both;
  max-height: 0;
  transition: max-height .2s ease-out;
}

/* menu icon */

.header .menu-icon {
  cursor: pointer;
  display: inline-block;
  float: right;
  padding: 28px 20px;
  position: relative;
  user-select: none;
}

.header .menu-icon .navicon {
  background: #333;
  display: block;
  height: 2px;
  position: relative;
  width: 18px;
}

.header .menu-icon .navicon:before,
.header .menu-icon .navicon:after {
  background: #333;
  content: '';
  display: block;
  height: 100%;
  position: absolute;
  transition: all .2s ease-out;
  width: 100%;
}

.header .menu-icon .navicon:before {
  top: 5px;
}

.header .menu-icon .navicon:after {
  top: -5px;
}

/* menu btn */

.header .menu-btn {
  display: none;
}

.header .menu-btn:checked ~ .menu {
  max-height: 240px;
}

.header .menu-btn:checked ~ .menu-icon .navicon {
  background: transparent;
}

.header .menu-btn:checked ~ .menu-icon .navicon:before {
  transform: rotate(-45deg);
}

.header .menu-btn:checked ~ .menu-icon .navicon:after {
  transform: rotate(45deg);
}

.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
  top: 0;
}

/* 48em = 768px */

@media (min-width: 48em) {
  .header li {
    float: left;
  }
  .header li a {
    padding: 20px 30px;
  }
  .header .menu {
    clear: none;
    float: right;
    max-height: none;
  }
  .header .menu-icon {
    display: none;
  }
}


.sec1{
  padding-top: 80px;
  padding-bottom: 30px;
  padding-left: 8%;
  padding-right: 8%;
 }



/* CSS */
.btncolor:hover {
  color: rgb(255, 238, 0);
}
.btncolor {
  padding: 0.6em 2em;
  border: none;
  outline: none;
  color: rgb(255, 255, 255);
  background: #111;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  
}

.btncolor:before {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  -webkit-filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing-button-85 20s linear infinite;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

@keyframes glowing-button-85 {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

.btncolor:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #222;
  left: 0;
  top: 0;
  border-radius: 10px;
}


    </style>
</head>
<body>
  <header class="header">
    <a href="" class="logo">Ogprize.com</a>
    <input class="menu-btn" type="checkbox" id="menu-btn" />
    <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
    <ul class="menu">
      
      <li><a href="https://hubfid.com/vbucks/">Free V-Bucks</a></li>
      <li><a href="https://hubfid.com/skins/">Free Fortnite Skins</a></li>
      <li><a href="https://hubfid.com/robux/">Free Robux</a></li>
    </ul>
  </header>
  <section class="sec1">
    <div class="container">
      <h1>Ogprize.com - Get Free V-Bucks | No Verification </h1>
      <p style="text-align: center;"><a class="btncolor" href="https://hubfid.com/vbucks/"><strong>Ogprize.com/Vbucks</strong></a></p><br>
<p style="text-align: center;">👆 Click here for free V-BUCKS 👆</p>
<strong>Ogprize.com Give You Free Vbucks On Fortnite:</strong> Ogprize.com Fortnite is One of the most popular Vbucks online generating sites Ogprize.com Fortnite, which provides visitors with free V-bucks.<br><br>
<p style="text-align: center;"><strong><a class="btncolor" href="https://hubfid.com/vbucks/">START THE GENERATOR</a></strong></p><br>
<p style="text-align: center;">👆 Click here for free V-BUCKS 👆</p><br>
You have to follow three Simple Steps, First, scroll this page and Submit your Fortnite Username in the Given Box, after clicking on the Proceed Button.
<br><br>
In the second step, scroll the page and Choose your preferred platform, and click on the Proceed Button. In the last steps, Scroll the page and Select your Desirable V-Bucks Amount, and click on the Proceed Button. That’s it. You will get V-Bucks amount in your Fortnite account within 48 hours.<br><br>
Ogprize.com free vbucks
<br>
Ogprize.com Fortnite V-bucks generator
<br>
Ogprize.com Fortnite generator free
      
    </div>
  </section>

</body>
</html>
